# This is a generated file. Not intended for manual editing.
services:
  api:
    build:
      context: "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList"
      dockerfile: "ToDoList.API/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/ToDoList.API.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "todolist.api:dev"
    ports: []
    volumes:
    - "C:\\Users\\semen\\.nuget\\packages:/root/.nuget/packages"
    - "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList\\ToDoList.API:/app:rw"
    - "C:\\ITProjects\\.Net\\!PetProjects\\ToDoList:/src:rw"
    working_dir: "/app"
